<deployment-project plugin="plugin.coder" plugin-version="R2021a">
  <configuration build-checksum="3075662311" file="C:\repo\matlab\snore\SnoringRecognition.prj" location="C:\repo\matlab\snore" name="SnoringRecognition" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Enabled</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>2000000000</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ReservedNameArray />
      <param.CppStyleConst>false</param.CppStyleConst>
      <param.EnableDebugging />
      <param.Verbosity>option.Verbosity.Verbose</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling>false</var.BuiltWithMexProfiling>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.EchoExpressions>false</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Never</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Never</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>false</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode>false</param.PurelyIntegerCode>
      <param.SupportNonFinite>true</param.SupportNonFinite>
      <param.LoopUnrollThreshold>5</param.LoopUnrollThreshold>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.CPP</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode>true</param.MultiInstanceCode>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle>option.CommentStyle.Auto</param.CommentStyle>
      <param.MATLABSourceComments>true</param.MATLABSourceComments>
      <param.MATLABFcnDesc>true</param.MATLABFcnDesc>
      <param.ConvertIfToSwitch>false</param.ConvertIfToSwitch>
      <param.PreserveExternInFcnDecls>true</param.PreserveExternInFcnDecls>
      <param.EnableSignedLeftShifts>true</param.EnableSignedLeftShifts>
      <param.EnableSignedRightShifts>true</param.EnableSignedRightShifts>
      <param.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ParenthesesLevel>
      <param.MaxIdLength>1024</param.MaxIdLength>
      <param.HeaderGuardStyle>option.HeaderGuardStyle.UseIncludeGuard</param.HeaderGuardStyle>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ClangFormatFile>option.ClangFormatFile.Generate</param.ClangFormatFile>
      <param.DataTypeReplacement>option.DataTypeReplacement.CBuiltIn</param.DataTypeReplacement>
      <param.EnableCustomReplacementTypes>false</param.EnableCustomReplacementTypes>
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes>false</param.ReplacementTypes.ImportCustomTypes>
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr>$N$M</param.CustomFileNameStr>
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn>emx$M$N</param.CustomSymbolStrEMXArrayFcn>
      <param.ReservedNameArray />
      <param.CppStyleConst>false</param.CppStyleConst>
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose>false</param.Verbose>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>false</param.GenerateReport>
      <param.GenerateCodeMetricsReport>true</param.GenerateCodeMetricsReport>
      <param.GenerateCodeReplacementReport>true</param.GenerateCodeReplacementReport>
      <param.HighlightPotentialDataTypeIssues>true</param.HighlightPotentialDataTypeIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILDebugging>false</param.SILDebugging>
      <param.SILPILCheckConstantInputs>true</param.SILPILCheckConstantInputs>
      <param.SILPILSyncGlobalData>true</param.SILPILSyncGlobalData>
      <param.CodeExecutionProfiling>false</param.CodeExecutionProfiling>
      <param.CodeProfilingInstrumentation>false</param.CodeProfilingInstrumentation>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>C++11 (ISO)</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag>false</param.DeprecatedCRLFlag>
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions>
        <options>
          <option key="C Compiler" modified="false" value="$(cflags) $(CVARSFLAG) $(CFLAGS_ADDITIONAL) /Od /Oy-" />
          <option key="Linker" modified="false" value="$(ldebug) $(conflags) $(LIBS_TOOLCHAIN)" />
          <option key="Shared Library Linker" modified="false" value="$(ldebug) $(conflags) $(LIBS_TOOLCHAIN) -dll -def:$(DEF_FILE)" />
          <option key="C++ Compiler" modified="false" value="/TP $(cflags) $(CVARSFLAG) $(CPPFLAGS_ADDITIONAL) /Od /Oy-" />
          <option key="C++ Linker" modified="false" value="$(ldebug) $(conflags) $(LIBS_TOOLCHAIN)" />
          <option key="C++ Shared Library Linker" modified="false" value="$(ldebug) $(conflags) $(LIBS_TOOLCHAIN) -dll -def:$(DEF_FILE)" />
          <option key="Archiver" modified="false" value="/nologo" />
          <option key="Download" modified="false" value="" />
          <option key="Execute" modified="false" value="" />
          <option key="Make Tool" modified="false" value="-f $(MAKEFILE)" />
        </options>
      </param.CustomToolchainOptions>
      <var.ToolchainSettingsVisible>true</var.ToolchainSettingsVisible>
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production>Generic-&gt;MATLAB Host Computer</param.HWDeviceType.Production>
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target>Generic-&gt;MATLAB Host Computer</param.HWDeviceType.Target>
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode>option.CastingMode.Nominal</param.CastingMode>
      <param.IndentStyle>option.IndentStyle.K&amp;R</param.IndentStyle>
      <param.IndentSize>4</param.IndentSize>
      <param.ColumnLimit>80</param.ColumnLimit>
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn>true</param.RunInitializeFcn>
      <param.IncludeInitializeFcn>true</param.IncludeInitializeFcn>
      <param.IncludeTerminateFcn>true</param.IncludeTerminateFcn>
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.GenerateMakefile>true</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Never</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Never</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction>false</param.EnableStrengthReduction>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.GenerateNonFiniteFilesIfUsed>true</param.GenerateNonFiniteFilesIfUsed>
      <param.PassStructByReference>true</param.PassStructByReference>
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.GenerateDefaultInSwitch>false</param.GenerateDefaultInSwitch>
      <param.EnableTraceability>true</param.EnableTraceability>
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>false</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <param.psCustomPrjState>false</param.psCustomPrjState>
      <param.psCustomProjectFile />
      <param.psCheckConfValue>option.psCheckConfValue.onWarnCheckConfDlg</param.psCheckConfValue>
      <param.psUniqueOutPutState>true</param.psUniqueOutPutState>
      <param.psOpenResultsState>true</param.psOpenResultsState>
      <param.psProductModeValue>option.psProductModeValue.codeProver</param.psProductModeValue>
      <param.psQuickConfValue>option.psQuickConfValue.proj</param.psQuickConfValue>
      <param.psOutputFolder>results_$codegenName$</param.psOutputFolder>
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABFcnDesc />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomHeaderCode />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <var.ToolchainSettingsVisible />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.EnableAutoParallelizationReporting />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.AggressiveDataflowConversion />
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.hdl.AggressiveDataflowConversion />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.InstantiateFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>generateCode</param.WorkflowStep>
    <param.TestSnippets />
    <param.ExternalFcnMajority>column</param.ExternalFcnMajority>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\SnoringRecognition\SnoringRecognition.lib</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>3950665915</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot>codegen\lib\SnoringRecognition</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>C_CODE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>2348701243</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\repo\matlab\snore\amax_group.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\audspec.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\aweight.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\bark2hz.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\bark_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\BARKenergy.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\cep_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\classifier.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\CrestFactor.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\cweight.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\deltas.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\dolpc.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\enframe.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\FeatureTimeZeroCrossingRate.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\fft2barkmx.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\fft2melmx.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\fmt_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\formantfeature.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\frq2mel.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\GMM_score.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\gtcc_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\HENR.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\hz2bark.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\hz2mel.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lifter.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lmultigauss.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lpc2cep.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lpc2spec.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\LPCFeature.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lsum.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\m_lpc.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\m_specgram.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\median_filter.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\mel2frq.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\mel2hz.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\melbankm.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\mfcc_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\mfcc_m.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\noise_segment.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\octbank.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\octdsgn.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\patient_classifier.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\pitch_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\postaud.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\powspec.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\PR800.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\pr800_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\rastafilt.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\rastaplp.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\se_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\seekfmts1.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\spec2cep.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\sum_group.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_below_threshold.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_length_filter.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_threshold.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_wave.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\yuzhiSpeci.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\zweight.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;3412422256&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\repo\matlab\snore\amax_group.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\audspec.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\aweight.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\bark2hz.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\bark_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\BARKenergy.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\cep_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\classifier.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\CrestFactor.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\cweight.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\deltas.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\dolpc.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\enframe.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\FeatureTimeZeroCrossingRate.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\fft2barkmx.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\fmt_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\formantfeature.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\frq2mel.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\GMM_score.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\gtcc_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\HENR.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\hz2bark.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lifter.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lmultigauss.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lpc2cep.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lpc2spec.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\LPCFeature.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\lsum.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\m_lpc.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\m_specgram.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\median_filter.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\mel2frq.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\melbankm.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\mfcc_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\mfcc_m.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\noise_segment.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\octbank.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\octdsgn.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\patient_classifier.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\pitch_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\postaud.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\powspec.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\PR800.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\pr800_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\rastaplp.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\se_feat.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\seekfmts1.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\sum_group.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_below_threshold.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_length_filter.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_threshold.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\vad_wave.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\yuzhiSpeci.m&lt;/file&gt;&lt;file&gt;C:\repo\matlab\snore\zweight.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT>false</param.NoDefaultJIT>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog>false</var.isConfigDialog>
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.mex.outputfile>aweight_mex</param.mex.outputfile>
    <param.grt.outputfile>SnoringRecognition</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\SnoringRecognition\SnoringRecognition.lib</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces>true</param.CppPackagesToNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice>-1</param.gpu.SelectCudaDevice>
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold>200</param.gpu.MallocThreshold>
    <param.gpu.StackLimitPerThread>1024</param.gpu.StackLimitPerThread>
    <param.gpu.MaximumBlocksPerKernel>0</param.gpu.MaximumBlocksPerKernel>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild>false</param.gpu.SafeBuild>
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>false</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>false</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType>option.tensorrt.datatype.fp32</param.tensorrt.DataType>
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches>0</param.tensorrt.NumCalibrationBatches>
    <param.cudnn.AutoTuning>true</param.cudnn.AutoTuning>
    <param.cudnn.DataType>option.cudnn.datatype.fp32</param.cudnn.DataType>
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion>option.arm-compute.version.20_02_1</param.arm-compute.ArmComputeVersion>
    <param.arm-compute.ArmArchitecture>option.arm-compute.architecture.unspecified</param.arm-compute.ArmArchitecture>
    <param.arm-compute.DataType>option.arm-compute.datatype.fp32</param.arm-compute.DataType>
    <param.arm-compute.CalibrationResultFile />
    <param.TargetLang>option.TargetLang.CPP</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>false</param.EnableAutoExtrinsicCalls>
    <param.EnableImplicitExpansion>false</param.EnableImplicitExpansion>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <var.lastFixedPointAction>option.fixedPointAction.none</var.lastFixedPointAction>
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness>false</param.fptSignedness>
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <unset>
      <param.objective />
      <param.TestSnippets />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.mex.outputfile />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\aweight.m">
        <Marker>1645890505795</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\bark_feat.m">
        <Marker>1645870981757</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\cep_feat.m">
        <Marker>1645871004906</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\classifier.m">
        <Marker>1645890544690</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\cweight.m">
        <Marker>1645890560104</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\fmt_feat.m">
        <Marker>1645871070954</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\gtcc_feat.m">
        <Marker>1645871072377</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\mfcc_feat.m">
        <Marker>1645871075004</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\noise_segment.m">
        <Marker>1645932428765</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\patient_classifier.m">
        <Marker>1645871363905</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\pitch_feat.m">
        <Marker>1645871088792</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\pr800_feat.m">
        <Marker>1645871083758</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\se_feat.m">
        <Marker>1645871085119</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\vad.m">
        <Marker>1645890571658</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\zweight.m">
        <Marker>1645890565565</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\aweight.m">
        <Inputs fileName="aweight.m" functionName="aweight">
          <Input Name="x" typeId="0" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\bark_feat.m">
        <Inputs fileName="bark_feat.m" functionName="bark_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\cep_feat.m">
        <Inputs fileName="cep_feat.m" functionName="cep_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\classifier.m">
        <Inputs fileName="classifier.m" functionName="classifier">
          <Input Name="x" typeId="0" />
          <Input Name="fs" typeId="1" />
          <Input Name="w_starts" typeId="2" />
          <Input Name="w_ends" typeId="2" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>int64</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\cweight.m">
        <Inputs fileName="cweight.m" functionName="cweight">
          <Input Name="x" typeId="0" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\fmt_feat.m">
        <Inputs fileName="fmt_feat.m" functionName="fmt_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\gtcc_feat.m">
        <Inputs fileName="gtcc_feat.m" functionName="gtcc_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\mfcc_feat.m">
        <Inputs fileName="mfcc_feat.m" functionName="mfcc_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\noise_segment.m">
        <Inputs fileName="noise_segment.m" functionName="noise_segment">
          <Input Name="starts" typeId="0" />
          <Input Name="ends" typeId="0" />
          <Input Name="fs" typeId="1" />
          <Input Name="min_gap" typeId="1" />
          <Input Name="margin" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>int64</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\patient_classifier.m">
        <Inputs fileName="patient_classifier.m" functionName="patient_classifier">
          <Input Name="MFCC_feature" typeId="0" />
          <Input Name="BARKEE" typeId="1" />
          <Input Name="period_mean" typeId="2" />
          <Input Name="period_max" typeId="2" />
          <Input Name="period_min" typeId="2" />
          <Input Name="period_var" typeId="2" />
          <Input Name="cep" typeId="0" />
          <Input Name="Formant1" typeId="2" />
          <Input Name="Formant2" typeId="2" />
          <Input Name="Formant3" typeId="2" />
          <Input Name="GTCCmean" typeId="3" />
          <Input Name="PR800mean" typeId="2" />
          <Input Name="PR800max" typeId="2" />
          <Input Name="PR800min" typeId="2" />
          <Input Name="PR800var" typeId="2" />
          <Input Name="SE_mean" typeId="2" />
          <Input Name="SE_max" typeId="2" />
          <Input Name="SE_min" typeId="2" />
          <Input Name="SE_var" typeId="2" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 39</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>:inf x 17</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>:inf x 20</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\pitch_feat.m">
        <Inputs fileName="pitch_feat.m" functionName="pitch_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\pr800_feat.m">
        <Inputs fileName="pr800_feat.m" functionName="pr800_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\se_feat.m">
        <Inputs fileName="se_feat.m" functionName="se_feat">
          <Input Name="sig" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\vad.m">
        <Inputs fileName="vad.m" functionName="vad">
          <Input Name="x" typeId="0" />
          <Input Name="fs" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\zweight.m">
        <Inputs fileName="zweight.m" functionName="zweight">
          <Input Name="x" typeId="0" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\SnoringRecognition" name="SnoringRecognition.lib" optional="false">C:\repo\matlab\snore\codegen\lib\SnoringRecognition\SnoringRecognition.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>